<html>
	<head>

	<style>
		body {
			background: url('bg.jpg') no-repeat center center fixed; 
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;

		}

		h1 {
			color: white;
			font-family: 'Helvetica Neue', Helvetica;
			font-weight: 100;
			font-size: 60px;
			margin: 0px;
		}

		p {
			color: white;
			font-family: 'Helvetica Neue', Helvetica;
			font-weight: 200;
		}

		.box {
			background-color: rgba(28,100,100,0.5);
			padding: 20px;
			width: 300px;
			margin: 100px auto;
			text-align: center;
		}
	</style>
	</head>

	<body>
		<div class = "box">

			<h1>Rosie Highsmith</h1>

			<p>
				<i>Web Developer</i>
			</p>

			<p>
			Aspiring Web Developer in San Diego. Former Industrial Engineer and Physical Therapy Assistant. Interested in creating software that is <strong>efficient and beautiful</strong>. Loves learning, road trips, and pretzels. 
			</p>

			<br>

			<a href = "https://github.com/rololobo">
				<img src = "github-silh" width = 100px/>
			</a>

		</div>

	</body>

</html>